<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOURBOYOI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link type="image/x-icon" href="favicon-32x32.png" rel="shortcut icon">
    <link type="image/x-icon" href="favicon-32x32.png" rel="icon">
    <style>
       .card {
        border-radius: 2em;
        text-align: center;
        height: 470px;
        padding: 1.5em;
       }   
       .card:hover {
        background-color: rgb(0, 0, 0, 0.1);
       }
       .card img {
        border-radius: 50%;
        width: 90%;
        margin: auto;
        padding: 0.5em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
       }
       .footer {
        padding: 5px;
        background-color: rgb(0, 0, 0, 0.1);
        margin-top: auto;
        text-align: center;
        padding-top: 5px;
      }
      .footer a {
        color: black;
        font-size: 10px;
        margin-left: 20px;
      }
      .footer nav a:hover {
        border-bottom: 1px solid rgb(252, 252, 252);
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand p-0" href="yourboyoi.html">
            <img src="YB.png" alt="Logo YOURBOYOI" width="40">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="yourboyoi.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="places.html">Favorite places</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <style>
        .card-text {
          height: 70px;
        }
      </style>
      
      <div class="container text-center my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
      <div class="col">
        <div class="card">
          <img src="photo_2022-10-01_00-50-47.jpg" class="card-img-top" alt="Photo My Tattoos">
          <div class="card-body">
            <h5 class="card-title">My Tattoos</h5>
            <p class="card-text">All my tattoos</p>
            <a href="#" class="btn btn-primary">Look</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="photo_2022-10-01_00-59-43.jpg" class="card-img-top" alt="Cities Vibe">
          <div class="card-body">
            <h5 class="card-title">Cities I want to visit</h5>
            <p class="card-text">Countries and cities that I want to visit in the future. Cities that you like with their vibe</p>
            <a href="#" class="btn btn-primary">Look</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="photo_2022-10-01_00-54-14.jpg" class="card-img-top" alt="My Playlist">
          <div class="card-body">
            <h5 class="card-title">My Playlist</h5>
            <p class="card-text">My music playlist on iTunes. Favorite songs and artists</p>
            <a href="#" class="btn btn-primary">Look</a>
          
          </div>
        </div>
      </div>
      </div>
      </div>

      <footer class="footer">
       <div class="social">
        <a href="https://www.twitch.tv/yourboy_oi"><img src="imgonline-com-ua-Resize-BsB4FFyP7QR.png" alt="TWITCH"></a>
        <a href="https://vk.com/phvoinov"><img src="imgonline-com-ua-Resize-r3ZFraOY9wfYaljL.png" alt="VK"></a>
        <a href="https://t.me/boyoiru"><img src="imgonline-com-ua-Resize-jww6zKipqFM52h.png" alt="TELEGRAM"></a>
        <a href="https://youtube.com/channel/UCKrQxWymbKXec6T-NTj2eaA"><img src="imgonline-com-ua-Resize-EssFGGGgeR.png" alt="YOUTUBE"></a>
       
       </div>
      </footer>
</body>
</html>