<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOURBOYOI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
          .rounded-img {
            width: 60%;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            padding: 0.5em;
            margin-bottom: 1em;
            height: 320px;
          }
          .footer {
        padding: 5px;
        background-color: rgb(0, 0, 0, 0.1);
        margin-top: auto;
        text-align: center;
        padding-top: 5px;
      }
      .footer a {
        color: black;
        font-size: 10px;
        margin-left: 20px;
      }
      .footer nav a:hover {
        border-bottom: 1px solid rgb(252, 252, 252);
      }
    </style>
    <link type="image/x-icon" href="favicon-32x32.png" rel="shortcut icon">
    <link type="image/x-icon" href="favicon-32x32.png" rel="icon">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand p-0" href="yourboyoi.html">
            <img src="YB.png" alt="Logo YOURBOYOI" width="40">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="yourboyoi.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="places.html">Favorite places</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container text-center my-5">
    <div class="row">
    <div class="col-lg-6 col-md-8 mx-auto">
        <img class="rounded-img" src="img2.jpg" alt="YOURBOYOI photo">
        <h1 class="fw-light">YOURBOYOI</h1>
        <p class="lead text-muted">Hello, my name is Pavel, I am a beginner programmer, I am also interested in fashion, music, tattoos, technology and what is happening in the world, at the link below you will find my blog in Teltgram and VK</p>
        <a href="https://t.me/boyoiru"
        target="_blank"
        class="btn btn-primary">
            Subscribe to my Telegarm channel
        </a>
        <a href="https://vk.com/phvoinov"
        target="_blank"
        class="btn btn-secondary">
            Subscribe to my page VK
        </a>
    </div>
    </div>
    </div>
    <footer class="footer">
      <div class="social">
        <a href="https://www.twitch.tv/yourboy_oi"><img src="imgonline-com-ua-Resize-BsB4FFyP7QR.png" alt="TWITCH"></a>
        <a href="https://vk.com/phvoinov"><img src="imgonline-com-ua-Resize-r3ZFraOY9wfYaljL.png" alt="VK"></a>
        <a href="https://t.me/boyoiru"><img src="imgonline-com-ua-Resize-jww6zKipqFM52h.png" alt="TELEGRAM"></a>
        <a href="https://youtube.com/channel/UCKrQxWymbKXec6T-NTj2eaA"><img src="imgonline-com-ua-Resize-EssFGGGgeR.png" alt="YOUTUBE"></a>
       </div>
    </footer>
</body>
</html>